{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": false,
    "esModuleInterop": true,
    "target": "es5",
    "allowJs": true,
    "moduleResolution": "node",
    "preserveConstEnums": true
  }
}